<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ProxyForce Control Panel</title>

  <style>
    /* ============================
       Simple Luxury: White/Black/Ice
       + "6D future" background animation
       ============================ */

    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700;800&display=swap');

    :root {
      --bg: #f7fbff;
      --ink: #0b0f16;
      --muted: rgba(11, 15, 22, 0.62);
      --line: rgba(11, 15, 22, 0.10);
      --ice: #a9e9ff;
      --ice2: #dff6ff;
      --card: rgba(255, 255, 255, 0.74);
      --card2: rgba(255, 255, 255, 0.62);
      --shadow: 0 20px 60px rgba(11, 15, 22, 0.10);
      --shadow2: 0 12px 30px rgba(11, 15, 22, 0.08);
      --r: 18px;
      --t: 220ms cubic-bezier(0.22, 1, 0.36, 1);
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    html, body {
      height: 100%;
    }

    body {
      min-width: 320px;
      width: 100%;
      min-height: 600px;
      font-family: Inter, system-ui, -apple-system, Segoe UI, Roboto, sans-serif;
      color: var(--ink);
      background: radial-gradient(1200px 800px at 30% -10%, var(--ice2), transparent 60%),
                  radial-gradient(900px 700px at 115% 30%, rgba(169, 233, 255, 0.55), transparent 55%),
                  linear-gradient(180deg, #ffffff, var(--bg));
      overflow: hidden;
      position: relative;
    }

    /* --- 6D-ish background: layered "hyper-glass lattice" --- */
    .bg {
      position: fixed;
      inset: 0;
      pointer-events: none;
      overflow: hidden;
      z-index: 0;
      isolation: isolate;
    }

    /* 1) slow drifting "dimension fog" */
    .bg::before {
      content: "";
      position: absolute;
      inset: -20%;
      background:
        radial-gradient(800px 600px at 15% 20%, rgba(169, 233, 255, 0.55), transparent 55%),
        radial-gradient(900px 700px at 85% 30%, rgba(169, 233, 255, 0.35), transparent 55%),
        radial-gradient(700px 500px at 45% 90%, rgba(11, 15, 22, 0.10), transparent 55%);
      filter: blur(22px);
      opacity: 0.95;
      animation: fog 14s var(--t) infinite alternate;
      transform: translate3d(0, 0, 0);
    }

    @keyframes fog {
      0% { transform: translate3d(-14px, -10px, 0) scale(1.02) rotate(0.3deg); }
      50% { transform: translate3d(10px, 12px, 0) scale(1.06) rotate(-0.2deg); }
      100% { transform: translate3d(18px, -6px, 0) scale(1.03) rotate(0.4deg); }
    }

    /* 2) "hyper lattice" grid + parallax wobble */
    .lattice {
      position: absolute;
      inset: -15%;
      background:
        linear-gradient(90deg, rgba(11, 15, 22, 0.08) 1px, transparent 1px),
        linear-gradient(180deg, rgba(11, 15, 22, 0.06) 1px, transparent 1px),
        radial-gradient(circle at 20% 25%, rgba(169, 233, 255, 0.26), transparent 55%),
        radial-gradient(circle at 80% 70%, rgba(169, 233, 255, 0.16), transparent 55%);
      background-size: 58px 58px, 58px 58px, auto, auto;
      mask-image: radial-gradient(circle at 55% 45%, rgba(0, 0, 0, 0.92), transparent 70%);
      opacity: 0.55;
      filter: blur(0.1px);
      animation: lattice 10s var(--t) infinite alternate;
      transform: translate3d(0, 0, 0);
    }

    @keyframes lattice {
      0% { transform: translate3d(-10px, 8px, 0) rotate(0.2deg) scale(1.02); }
      100% { transform: translate3d(14px, -12px, 0) rotate(-0.25deg) scale(1.05); }
    }

    /* 3) "dimensional ribbons" (subtle cyan strokes) */
    .ribbons {
      position: absolute;
      inset: -10%;
      background:
        conic-gradient(from 220deg at 50% 50%,
          transparent 0 18%,
          rgba(169, 233, 255, 0.45) 22%,
          transparent 28% 55%,
          rgba(169, 233, 255, 0.18) 58%,
          transparent 65% 100%);
      filter: blur(10px);
      opacity: 0.45;
      mix-blend-mode: multiply;
      animation: ribbons 12s linear infinite;
    }

    @keyframes ribbons {
      0% { transform: translate3d(0, 0, 0) rotate(0deg) scale(1.05); }
      100% { transform: translate3d(0, 0, 0) rotate(360deg) scale(1.05); }
    }

    /* Reduce motion preference */
    @media (prefers-reduced-motion: reduce) {
      .bg::before, .lattice, .ribbons {
        animation: none !important;
      }
    }

    /* ============================
       UI Shell
       ============================ */
    .container {
      position: relative;
      z-index: 1;
      padding: 20px;
      width: 100%;
      max-width: 420px;
      height: 100vh;
      overflow-y: auto;
      margin: 0 auto;
      scrollbar-width: thin;
      scrollbar-color: rgba(11, 15, 22, 0.25) transparent;
    }

    .container::-webkit-scrollbar {
      width: 6px;
    }

    .container::-webkit-scrollbar-track {
      background: transparent;
    }

    .container::-webkit-scrollbar-thumb {
      background: rgba(11, 15, 22, 0.25);
      border-radius: 10px;
    }

    /* Header */
    .header {
      padding: 14px;
      border-radius: var(--r);
      background: var(--card);
      border: 1px solid var(--line);
      box-shadow: var(--shadow2);
      backdrop-filter: blur(10px);
      -webkit-backdrop-filter: blur(10px);
      margin-bottom: 16px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 10px;
    }

    .logo {
      font-size: 16px;
      font-weight: 800;
      letter-spacing: 0.2px;
      display: flex;
      align-items: center;
      gap: 10px;
      white-space: nowrap;
    }

    .logo-badge {
      width: 34px;
      height: 34px;
      border-radius: 12px;
      background: radial-gradient(circle at 30% 30%, #fff, rgba(169, 233, 255, 0.65)),
                  linear-gradient(135deg, rgba(11, 15, 22, 0.10), rgba(169, 233, 255, 0.45));
      border: 1px solid rgba(11, 15, 22, 0.08);
      box-shadow: 0 10px 25px rgba(169, 233, 255, 0.35);
      flex-shrink: 0;
    }

    .subtitle {
      font-size: 11px;
      color: var(--muted);
      letter-spacing: 0.12em;
      text-transform: uppercase;
      text-align: right;
      flex-shrink: 0;
    }

    /* Cards */
    .card {
      background: var(--card);
      border: 1px solid var(--line);
      border-radius: var(--r);
      box-shadow: var(--shadow);
      backdrop-filter: blur(12px);
      -webkit-backdrop-filter: blur(12px);
      padding: 16px;
      margin-bottom: 14px;
    }

    .section-title {
      font-size: 12px;
      font-weight: 800;
      letter-spacing: 0.14em;
      text-transform: uppercase;
      color: rgba(11, 15, 22, 0.78);
      display: flex;
      align-items: center;
      gap: 10px;
      margin-bottom: 12px;
    }

    .section-title::before {
      content: "";
      width: 10px;
      height: 10px;
      border-radius: 6px;
      background: radial-gradient(circle, #fff 0%, rgba(169, 233, 255, 0.9) 55%, rgba(169, 233, 255, 0.2) 100%);
      border: 1px solid rgba(11, 15, 22, 0.10);
      box-shadow: 0 10px 18px rgba(169, 233, 255, 0.35);
      flex-shrink: 0;
    }

    /* Power Section */
    .power-label {
      display: flex;
      justify-content: space-between;
      align-items: flex-end;
      gap: 12px;
      margin-bottom: 10px;
    }

    .power-label-text {
      font-size: 12px;
      font-weight: 800;
      letter-spacing: 0.14em;
      text-transform: uppercase;
      color: rgba(11, 15, 22, 0.78);
    }

    .power-value {
      font-size: 22px;
      font-weight: 900;
      letter-spacing: -0.02em;
      color: rgba(11, 15, 22, 0.92);
      flex-shrink: 0;
    }

    .power-bar-container {
      height: 10px;
      background: rgba(11, 15, 22, 0.06);
      border-radius: 999px;
      overflow: hidden;
      border: 1px solid rgba(11, 15, 22, 0.08);
      margin-bottom: 12px;
      position: relative;
    }

    .power-bar-fill {
      height: 100%;
      width: 50%;
      background: linear-gradient(90deg, rgba(169, 233, 255, 0.95), rgba(169, 233, 255, 0.25));
      box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0.6);
      border-radius: 999px;
      transition: width var(--t);
    }

    .slider-container {
      position: relative;
    }

    input[type="range"] {
      width: 100%;
      height: 22px;
      background: transparent;
      -webkit-appearance: none;
      appearance: none;
      cursor: pointer;
      outline: none;
    }

    input[type="range"]::-webkit-slider-runnable-track {
      height: 6px;
      border-radius: 999px;
      background: rgba(11, 15, 22, 0.08);
      border: 1px solid rgba(11, 15, 22, 0.08);
    }

    input[type="range"]::-webkit-slider-thumb {
      -webkit-appearance: none;
      appearance: none;
      width: 22px;
      height: 22px;
      border-radius: 50%;
      background: radial-gradient(circle at 30% 30%, #fff, rgba(169, 233, 255, 0.9));
      border: 1px solid rgba(11, 15, 22, 0.12);
      box-shadow: 0 10px 25px rgba(169, 233, 255, 0.45), 0 8px 20px rgba(11, 15, 22, 0.08);
      transform: translateY(-8px);
      transition: transform var(--t), box-shadow var(--t);
    }

    input[type="range"]::-webkit-slider-thumb:hover {
      transform: translateY(-8px) scale(1.06);
      box-shadow: 0 14px 35px rgba(169, 233, 255, 0.55), 0 12px 26px rgba(11, 15, 22, 0.10);
    }

    input[type="range"]::-moz-range-track {
      height: 6px;
      border-radius: 999px;
      background: rgba(11, 15, 22, 0.08);
      border: 1px solid rgba(11, 15, 22, 0.08);
    }

    input[type="range"]::-moz-range-thumb {
      width: 22px;
      height: 22px;
      border-radius: 50%;
      background: radial-gradient(circle at 30% 30%, #fff, rgba(169, 233, 255, 0.9));
      border: 1px solid rgba(11, 15, 22, 0.12);
      box-shadow: 0 10px 25px rgba(169, 233, 255, 0.45), 0 8px 20px rgba(11, 15, 22, 0.08);
      transition: transform var(--t), box-shadow var(--t);
    }

    .power-description {
      margin-top: 12px;
      padding-top: 12px;
      border-top: 1px solid var(--line);
      font-size: 12px;
      color: var(--muted);
      line-height: 1.6;
    }

    /* Stats */
    .stats-container {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 10px;
    }

    .stat-card {
      padding: 12px;
      border-radius: 14px;
      background: var(--card2);
      border: 1px solid var(--line);
      text-align: center;
    }

    .stat-value {
      font-size: 18px;
      font-weight: 900;
      letter-spacing: -0.02em;
    }

    .stat-label {
      margin-top: 4px;
      font-size: 11px;
      color: var(--muted);
      text-transform: uppercase;
      letter-spacing: 0.10em;
    }

    /* Proxy list */
    .proxy-list {
      display: grid;
      grid-template-columns: 1fr;
      gap: 10px;
    }

    .proxy-item {
      padding: 12px;
      border-radius: 14px;
      background: var(--card2);
      border: 1px solid var(--line);
      cursor: pointer;
      transition: transform var(--t), box-shadow var(--t), border-color var(--t), background var(--t);
      position: relative;
      overflow: hidden;
    }

    .proxy-item:hover {
      transform: translateY(-1px);
      border-color: rgba(169, 233, 255, 0.75);
      box-shadow: 0 16px 36px rgba(11, 15, 22, 0.10);
    }

    .proxy-item.active {
      border-color: rgba(169, 233, 255, 0.95);
      background: rgba(169, 233, 255, 0.20);
      box-shadow: 0 16px 40px rgba(169, 233, 255, 0.22), 0 10px 24px rgba(11, 15, 22, 0.08);
    }

    .proxy-name {
      font-weight: 800;
      font-size: 13px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 8px;
      margin-bottom: 6px;
    }

    .proxy-status {
      font-size: 11px;
      color: var(--muted);
      display: flex;
      gap: 8px;
      flex-wrap: wrap;
    }

    .status-badge {
      display: inline-flex;
      align-items: center;
      gap: 6px;
      padding: 3px 8px;
      border-radius: 999px;
      background: rgba(11, 15, 22, 0.04);
      border: 1px solid rgba(11, 15, 22, 0.10);
      color: rgba(11, 15, 22, 0.78);
      font-size: 10px;
      letter-spacing: 0.02em;
      white-space: nowrap;
    }

    .status-badge.warning {
      background: rgba(169, 233, 255, 0.18);
      border-color: rgba(169, 233, 255, 0.55);
    }

    .status-badge.error {
      background: rgba(11, 15, 22, 0.08);
      border-color: rgba(11, 15, 22, 0.18);
    }

    .status-dot {
      width: 7px;
      height: 7px;
      border-radius: 50%;
      background: rgba(169, 233, 255, 0.95);
      box-shadow: 0 0 0 6px rgba(169, 233, 255, 0.22);
      animation: pulse 2.2s var(--t) infinite;
      flex-shrink: 0;
    }

    @keyframes pulse {
      0%, 100% { transform: scale(0.92); opacity: 0.85; }
      50% { transform: scale(1.05); opacity: 1; }
    }

    /* Feature toggles */
    .feature-grid {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 10px;
    }

    .toggle-item {
      padding: 12px;
      border-radius: 14px;
      background: var(--card2);
      border: 1px solid var(--line);
      cursor: pointer;
      transition: transform var(--t), box-shadow var(--t), border-color var(--t), background var(--t);
      display: flex;
      align-items: center;
      gap: 10px;
    }

    .toggle-item:hover {
      transform: translateY(-1px);
      border-color: rgba(169, 233, 255, 0.75);
      box-shadow: 0 16px 36px rgba(11, 15, 22, 0.10);
    }

    .toggle-item.active {
      border-color: rgba(169, 233, 255, 0.95);
      background: rgba(169, 233, 255, 0.18);
      box-shadow: 0 16px 40px rgba(169, 233, 255, 0.18), 0 10px 24px rgba(11, 15, 22, 0.08);
    }

    .toggle-label {
      flex: 1;
      font-size: 12px;
      font-weight: 800;
      color: rgba(11, 15, 22, 0.86);
    }

    .toggle-switch {
      width: 40px;
      height: 22px;
      border-radius: 999px;
      background: rgba(11, 15, 22, 0.08);
      border: 1px solid rgba(11, 15, 22, 0.12);
      position: relative;
      transition: background var(--t), border-color var(--t), box-shadow var(--t);
      flex-shrink: 0;
    }

    .toggle-switch.active {
      background: rgba(169, 233, 255, 0.85);
      border-color: rgba(169, 233, 255, 0.95);
      box-shadow: 0 12px 26px rgba(169, 233, 255, 0.35);
    }

    .toggle-switch::after {
      content: "";
      position: absolute;
      top: 2px;
      left: 2px;
      width: 18px;
      height: 18px;
      border-radius: 50%;
      background: #fff;
      border: 1px solid rgba(11, 15, 22, 0.10);
      transition: left var(--t);
      box-shadow: 0 10px 18px rgba(11, 15, 22, 0.08);
    }

    .toggle-switch.active::after {
      left: 20px;
    }

    /* Buttons */
    .button-group {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 10px;
    }

    .button {
      padding: 12px 14px;
      border-radius: 14px;
      border: 1px solid var(--line);
      background: rgba(255, 255, 255, 0.72);
      font-size: 12px;
      font-weight: 900;
      letter-spacing: 0.12em;
      text-transform: uppercase;
      cursor: pointer;
      transition: transform var(--t), box-shadow var(--t), border-color var(--t), background var(--t);
    }

    .button:hover {
      transform: translateY(-1px);
      border-color: rgba(169, 233, 255, 0.75);
      box-shadow: 0 16px 36px rgba(11, 15, 22, 0.10);
    }

    .button:active {
      transform: translateY(0);
    }

    .button-primary {
      background: linear-gradient(180deg, rgba(169, 233, 255, 0.95), rgba(169, 233, 255, 0.55));
    }

    .button-secondary {
      background: rgba(11, 15, 22, 0.92);
      color: #fff;
      border-color: rgba(11, 15, 22, 0.92);
    }

    .info-box {
      margin-top: 14px;
      padding: 12px;
      border-radius: 14px;
      background: rgba(255, 255, 255, 0.62);
      border: 1px solid var(--line);
      color: var(--muted);
      line-height: 1.6;
      font-size: 12px;
    }

    .info-box strong {
      color: rgba(11, 15, 22, 0.88);
      display: block;
      margin-bottom: 6px;
      letter-spacing: 0.04em;
    }

    /* Mobile optimizations */
    @media (max-width: 480px) {
      body {
        width: 100vw;
        min-height: 100vh;
      }

      .container {
        padding: 14px;
        width: 100%;
        max-width: 100%;
        height: 100vh;
      }

      .header {
        padding: 12px;
        margin-bottom: 12px;
      }

      .logo {
        font-size: 14px;
      }

      .logo-badge {
        width: 30px;
        height: 30px;
      }

      .subtitle {
        font-size: 10px;
      }

      .card {
        padding: 14px;
        margin-bottom: 12px;
      }

      .feature-grid {
        grid-template-columns: 1fr;
      }

      .button-group {
        grid-template-columns: 1fr;
      }

      .section-title {
        font-size: 11px;
      }

      .power-label-text {
        font-size: 11px;
      }

      .power-value {
        font-size: 20px;
      }

      .proxy-name {
        font-size: 12px;
      }

      .toggle-label {
        font-size: 11px;
      }
    }

    /* Tablet optimizations */
    @media (min-width: 481px) and (max-width: 768px) {
      .container {
        padding: 18px;
        width: 100%;
        max-width: 100%;
        height: 100vh;
      }

      body {
        width: 100%;
      }

      .feature-grid {
        grid-template-columns: 1fr 1fr;
      }
    }

    /* Desktop optimizations */
    @media (min-width: 769px) {
      body {
        width: 420px;
      }

      .container {
        padding: 20px;
        width: 420px;
        max-width: 420px;
      }
    }
  </style>
</head>

<body>
  <!-- background layers -->
  <div class="bg" aria-hidden="true">
    <div class="lattice"></div>
    <div class="ribbons"></div>
  </div>

  <div class="container">
    <div class="header">
      <div class="logo">
        <div class="logo-badge"></div>
        <div>ProxyForce</div>
      </div>
      <div class="subtitle">Power Control</div>
    </div>

    <!-- Power -->
    <div class="card">
      <div class="power-label">
        <span class="power-label-text">Power Level</span>
        <span class="power-value" id="powerValue">5</span>
      </div>

      <div class="power-bar-container">
        <div class="power-bar-fill" id="powerBarFill" style="width: 50%;"></div>
      </div>

      <div class="slider-container">
        <input type="range" id="powerSlider" min="1" max="10" value="5" />
      </div>

      <div class="power-description" id="powerDescription">
        Level 5: Balanced mode. Moderate compression and latency control for stable performance.
      </div>
    </div>

    <!-- Stats -->
    <div class="card">
      <div class="section-title">Statistics</div>
      <div class="stats-container">
        <div class="stat-card">
          <div class="stat-value" id="compressionRate">45%</div>
          <div class="stat-label">Compression</div>
        </div>
        <div class="stat-card">
          <div class="stat-value" id="latencyTime">120ms</div>
          <div class="stat-label">Latency</div>
        </div>
      </div>
    </div>

    <!-- Proxy -->
    <div class="card section">
      <div class="section-title">Proxy Server</div>
      <div class="proxy-list" id="proxyList">
        <div class="proxy-item active" data-proxy="default">
          <div class="proxy-name">
            Default Proxy
            <span style="font-size:10px; color: var(--muted); font-weight:700;">Primary</span>
          </div>
          <div class="proxy-status">
            <span class="status-badge"><span class="status-dot"></span>Online</span>
            <span class="status-badge">127.0.0.1:8080</span>
          </div>
        </div>

        <div class="proxy-item" data-proxy="secure">
          <div class="proxy-name">
            Secure Proxy
            <span style="font-size:10px; color: var(--muted); font-weight:700;">SSL/TLS</span>
          </div>
          <div class="proxy-status">
            <span class="status-badge"><span class="status-dot"></span>Online</span>
            <span class="status-badge">proxy-sec.local:8443</span>
          </div>
        </div>

        <div class="proxy-item" data-proxy="performance">
          <div class="proxy-name">
            Performance Proxy
            <span style="font-size:10px; color: var(--muted); font-weight:700;">Fast</span>
          </div>
          <div class="proxy-status">
            <span class="status-badge warning"><span class="status-dot"></span>Optimizing</span>
            <span class="status-badge">proxy-fast.local:9090</span>
          </div>
        </div>
      </div>
    </div>

    <!-- Features -->
    <div class="card section">
      <div class="section-title">Features</div>
      <div class="feature-grid">
        <div class="toggle-item" data-feature="compression">
          <span class="toggle-label">Compression</span>
          <div class="toggle-switch active" id="compressionToggle"></div>
        </div>
        <div class="toggle-item" data-feature="caching">
          <span class="toggle-label">Caching</span>
          <div class="toggle-switch active" id="cachingToggle"></div>
        </div>
        <div class="toggle-item" data-feature="adblock">
          <span class="toggle-label">Ad Block</span>
          <div class="toggle-switch" id="adblockToggle"></div>
        </div>
        <div class="toggle-item" data-feature="tracking">
          <span class="toggle-label">Block Tracking</span>
          <div class="toggle-switch active" id="trackingToggle"></div>
        </div>
        <div class="toggle-item" data-feature="encryption">
          <span class="toggle-label">Encryption</span>
          <div class="toggle-switch active" id="encryptionToggle"></div>
        </div>
        <div class="toggle-item" data-feature="cookies">
          <span class="toggle-label">Cookie Control</span>
          <div class="toggle-switch" id="cookiesToggle"></div>
        </div>
      </div>
    </div>

    <!-- Buttons -->
    <div class="card">
      <div class="button-group">
        <button class="button button-primary" id="activateBtn">Activate</button>
        <button class="button button-secondary" id="settingsBtn">Settings</button>
      </div>

      <div class="info-box">
        <strong>Power Level Guide</strong>
        Level 1-3: Lightweight, low compression. Level 4-6: Balanced (recommended). Level 7-10: Maximum compression and protection.
      </div>
    </div>
  </div>

  <script src="popup.js"></script>
</body>
</html>